{
  "version": "1.2",
  "package": {
    "name": "DHT22 Decoder",
    "version": "1.0",
    "description": "DHT22 Decodificador BDC to ASCII",
    "author": "R-HIDALGO",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22800%22%20height=%22800%22%20viewBox=%220%200%20600%20600%22%20preserveAspectRatio=%22xMinYMin%20meet%22%3E%3Cdefs%20id=%22svgEditorDefs%22%3E%3Cstyle%3E#svg_6:hover%7Bstroke:none%7D%3C/style%3E%3C/defs%3E%3Cpath%20id=%22svgEditorBackground%22%20stroke=%22#fff%22%20fill=%22url(#svgEditorGrid2)%22%20d=%22M0%200h600v600H0z%22/%3E%3Cg%20id=%22Nivel%2020%22%20transform=%22matrix(.34831%200%200%20.4807%20361.009%2058.978)%22%3E%3Ctitle%3Ebackground%3C/title%3E%3Cpath%20fill=%22none%22%20id=%22canvas_background%22%20transform=%22matrix(2.65126%20.00256%20-.00636%201.9723%20849.857%2053.66)%22%20stroke=%22#fff%22%20d=%22M-697.416-76.093h629.149v614.329h-629.149z%22/%3E%3C/g%3E%3Cg%20id=%22Nivel%2010%22%20transform=%22matrix(.63748%200%200%20.63748%20357.005%2054.583)%22%3E%3Ctitle%3ELayer%201%3C/title%3E%3Cpath%20id=%22Forma%20del%20Fondo%22%20fill=%22#FFDC69%22%20d=%22M312%200H112C94.328%200%2080%2014.328%2080%2032v8H32C14.328%2040%200%2054.328%200%2072v40c0%2017.672%2014.328%2032%2032%2032h48v192c0%2017.68%2014.32%2032%2032%2032h48c0%2017.672%2014.328%2032%2032%2032h96c17.672%200%2032-14.328%2032-32h48c17.672%200%2032-14.328%2032-32V80L320%200h-8zm-40%2072c0-17.672-14.328-32-32-32%2017.68%200%2032%2014.32%2032%2032zm0%2040c0%2017.68-14.32%2032-32%2032%2017.672%200%2032-14.328%2032-32z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.662)%22/%3E%3Cpath%20id=%22Esquina%22%20fill=%22#FFB855%22%20d=%22M320%200h-8v56c0%2017.672%2014.328%2032%2032%2032h56v-8L320%200z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.98)%22/%3E%3Cg%20id=%22Texto%20centro%22%3E%3Ctext%20stroke=%22null%22%20transform=%22matrix(4.36933%20-.021%20.03204%206.66588%20-1060.54%20-903.908)%22%20font-size=%2224%22%20id=%22svg_29%22%20y=%22204.045%22%20x=%22186.886%22%20fill-opacity=%22null%22%20stroke-opacity=%22null%22%20stroke-width=%220%22%20font-family=%22Arial%20#000%22%3EDecoder%3C/text%3E%3C/g%3E%3Cg%20id=%22Rectangulo%20arriba%22%3E%3Cpath%20id=%22svg_2%22%20fill=%22#FF8C5A%22%20d=%22M272%2072v40c0%2017.672-14.328%2032-32%2032H32c-17.672%200-32-14.328-32-32V72c0-17.672%2014.328-32%2032-32h208c17.672%200%2032%2014.328%2032%2032z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-526.708%20-52.662)%22/%3E%3Ctext%20x=%22-70.572%22%20y=%22250.374%22%20id=%22e1_texte%22%20transform=%22translate(-279.089%20-557.521)%20scale(3.04826)%22%20fill=%22#fff%22%20font-family=%22Arial%20Black%22%20font-size=%2248%22%3EDHT22%3C/text%3E%3C/g%3E%3Cg%20id=%22Cuadro%20abajo%22%3E%3Cpath%20id=%22svg_3%22%20fill=%22#FEEC9F%22%20d=%22M288%20400h-96c-17.672%200-32-14.328-32-32v-80c0-17.672%2014.328-32%2032-32h96c17.672%200%2032%2014.328%2032%2032v80c0%2017.672-14.328%2032-32%2032z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.662)%22/%3E%3C/g%3E%3C/g%3E%3Ctext%20x=%22307.336%22%20y=%22453.282%22%20id=%22e2_texte%22%20transform=%22translate(-72.618%20-110.967)%20scale(1.20114)%22%20fill=%22#0f0%22%20font-family=%22Arial%20#000%22%20font-size=%2244%22%3E%3Ctspan%20x=%22307.335%22%20fill=%22navy%22%3EBCD%3C/tspan%3E%3C/text%3E%3Ctext%20x=%22286.929%22%20y=%22552.259%22%20id=%22e3_texte%22%20transform=%22translate(-68.699%20-99.326)%20scale(1.21186)%22%20fill=%22navy%22%20font-family=%22Arial%20#000%22%20font-size=%2244%22%3EASCII%3C/text%3E%3Cpath%20d=%22M4.601-29.548a4%204%200%200%200%200%208%204%204%200%200%200%200-8m1.5%201.5l1.5%202.5-1.5%202.5v-1.5h-4.5v-2h4.5z%22%20id=%22e5_shape%22%20transform=%22rotate(90%20-147.341%20292.86)%20scale(8.46461)%22%20fill=%22#bc8f8f%22%20stroke=%22#000%22%20vector-effect=%22non-scaling-stroke%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "cc17efd1-c45e-4c9f-aaa7-9c8c6350f034",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 392,
            "y": 168
          }
        },
        {
          "id": "7f760a5c-10ef-4f2a-8bf4-5b37e41466b3",
          "type": "basic.input",
          "data": {
            "name": "H_hight",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 384,
            "y": 256
          }
        },
        {
          "id": "6562d429-6a96-4017-9c07-77d84e892275",
          "type": "basic.input",
          "data": {
            "name": "H_low",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 384,
            "y": 360
          }
        },
        {
          "id": "29ae9cb7-f260-4973-acd2-a40c7ba4c983",
          "type": "basic.output",
          "data": {
            "name": "ten",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1696,
            "y": 368
          }
        },
        {
          "id": "7a1c07ac-1d0b-4442-a935-2e8ad4393946",
          "type": "basic.input",
          "data": {
            "name": "T_hight",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 392,
            "y": 448
          }
        },
        {
          "id": "bcd91c67-da4d-460c-a048-ae8a08c91464",
          "type": "basic.output",
          "data": {
            "name": "unit",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1696,
            "y": 456
          }
        },
        {
          "id": "8339515f-de7b-405d-a9bc-2ae2cf3a60bb",
          "type": "basic.input",
          "data": {
            "name": "T_low",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 392,
            "y": 528
          }
        },
        {
          "id": "ce3a67c8-0744-40a0-a24f-e2ea34708dcc",
          "type": "basic.output",
          "data": {
            "name": "decimal",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1704,
            "y": 552
          }
        },
        {
          "id": "0af11f14-0947-410d-8edc-d9353dd99c05",
          "type": "basic.input",
          "data": {
            "name": "H1_T0",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 400,
            "y": 640
          }
        },
        {
          "id": "2661f798-dbd5-4d5b-a0d9-91e11f5e5bef",
          "type": "basic.output",
          "data": {
            "name": "minus",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1664,
            "y": 680
          }
        },
        {
          "id": "55f1da31-f235-4539-aa91-1f877603b4b2",
          "type": "264d0d5e8a6c308d640a1681825b9d575880a359",
          "position": {
            "x": 1272,
            "y": 456
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "35a80143-33d3-45c3-8cd3-3b1b97e54f12",
          "type": "6672c50c7c4897b7aba02ae416e7b23a02e33dc2",
          "position": {
            "x": 1096,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "01ec289a-673e-4a46-b6da-2ceb71d3dd58",
          "type": "7107c6e6c27b0f740f889cb1b5e7456abd900de1",
          "position": {
            "x": 792,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "855f6e4e-724c-4257-b771-864ce204d575",
          "type": "d4bd0427fb21ebb734fc9a18df1fcc2006219425",
          "position": {
            "x": 928,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8139c9d0-0cdc-451a-bd5c-cbee72495f2a",
          "type": "3f24c4e25df069cd5404435dc3fc873b8ea398d7",
          "position": {
            "x": 1480,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "f5afe886-a66d-41de-a7c5-d4e041d265c4",
          "type": "359a555a147b0afd9d84e4a720ec84b7cdfbc034",
          "position": {
            "x": 776,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "44e616bb-429c-4eec-b525-a9eeabfdc208",
          "type": "359a555a147b0afd9d84e4a720ec84b7cdfbc034",
          "position": {
            "x": 648,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "d2ddc344-19a5-48da-8243-aaa3569fafa2",
          "type": "2814a1ad2ca9db581a01ec880d388f1ba9523c1b",
          "position": {
            "x": 1368,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d16ac55a-0bc5-4c00-99dd-4d14f91d140b",
          "type": "basic.info",
          "data": {
            "info": "Caracteristicas del Sensor DHT22\n\nRango de Temperatura (-40 a 80 ºC)\n\nRango de Humedad (0 a 100%)\n\nValor máximo 999 equivalente a 99,9\n\npara 10 digitos significativos",
            "readonly": true
          },
          "position": {
            "x": 1120,
            "y": 568
          },
          "size": {
            "width": 344,
            "height": 168
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "35a80143-33d3-45c3-8cd3-3b1b97e54f12",
            "port": "047e6936-4378-4319-bc89-0d8c54b65f00"
          },
          "target": {
            "block": "55f1da31-f235-4539-aa91-1f877603b4b2",
            "port": "9f22719b-3cf6-4d6f-96dd-daef173c3658"
          },
          "vertices": [],
          "size": 10
        },
        {
          "source": {
            "block": "855f6e4e-724c-4257-b771-864ce204d575",
            "port": "99661aef-c9bf-473e-93c4-8f5edf511d36"
          },
          "target": {
            "block": "35a80143-33d3-45c3-8cd3-3b1b97e54f12",
            "port": "dcf0f87d-def1-47ae-a6a4-cf48ba3a8644"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "01ec289a-673e-4a46-b6da-2ceb71d3dd58",
            "port": "fc133cd5-f895-407c-b9ca-d0792e28e1af"
          },
          "target": {
            "block": "855f6e4e-724c-4257-b771-864ce204d575",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "01ec289a-673e-4a46-b6da-2ceb71d3dd58",
            "port": "fc01470e-ed84-4043-abe4-5051432a2be3"
          },
          "target": {
            "block": "855f6e4e-724c-4257-b771-864ce204d575",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "55f1da31-f235-4539-aa91-1f877603b4b2",
            "port": "3a016e31-b3e6-4c60-b068-b59d5dfaae1d"
          },
          "target": {
            "block": "8139c9d0-0cdc-451a-bd5c-cbee72495f2a",
            "port": "9f9b58d8-72f1-4832-bfe7-88eb135fa088"
          },
          "vertices": [],
          "size": 24
        },
        {
          "source": {
            "block": "f5afe886-a66d-41de-a7c5-d4e041d265c4",
            "port": "bf25756a-65a4-4b09-915d-494010d6f4ff"
          },
          "target": {
            "block": "35a80143-33d3-45c3-8cd3-3b1b97e54f12",
            "port": "84967688-837c-4c8b-95ac-5c30e1fa20d9"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "44e616bb-429c-4eec-b525-a9eeabfdc208",
            "port": "bf25756a-65a4-4b09-915d-494010d6f4ff"
          },
          "target": {
            "block": "01ec289a-673e-4a46-b6da-2ceb71d3dd58",
            "port": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "01ec289a-673e-4a46-b6da-2ceb71d3dd58",
            "port": "27160ca1-e35f-4b72-8477-f72081f584d1"
          },
          "target": {
            "block": "d2ddc344-19a5-48da-8243-aaa3569fafa2",
            "port": "d3394625-6e06-440a-a47d-c2a06daedcdb"
          },
          "vertices": [],
          "size": 6
        },
        {
          "source": {
            "block": "8139c9d0-0cdc-451a-bd5c-cbee72495f2a",
            "port": "1145528c-56c5-47f6-8024-63e1c390fee1"
          },
          "target": {
            "block": "bcd91c67-da4d-460c-a048-ae8a08c91464",
            "port": "in"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "8139c9d0-0cdc-451a-bd5c-cbee72495f2a",
            "port": "434cf5c4-9398-4e3b-9a5a-b725cd0df7d4"
          },
          "target": {
            "block": "29ae9cb7-f260-4973-acd2-a40c7ba4c983",
            "port": "in"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "8139c9d0-0cdc-451a-bd5c-cbee72495f2a",
            "port": "47b1abdd-29f6-4892-9295-da7b4c1ab884"
          },
          "target": {
            "block": "ce3a67c8-0744-40a0-a24f-e2ea34708dcc",
            "port": "in"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "d2ddc344-19a5-48da-8243-aaa3569fafa2",
            "port": "ff382b55-361b-4e5c-aba9-8d018d8320a3"
          },
          "target": {
            "block": "2661f798-dbd5-4d5b-a0d9-91e11f5e5bef",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7f760a5c-10ef-4f2a-8bf4-5b37e41466b3",
            "port": "out"
          },
          "target": {
            "block": "44e616bb-429c-4eec-b525-a9eeabfdc208",
            "port": "9f5a1c91-1b93-4609-877c-816ed8fd0871"
          },
          "size": 8
        },
        {
          "source": {
            "block": "6562d429-6a96-4017-9c07-77d84e892275",
            "port": "out"
          },
          "target": {
            "block": "f5afe886-a66d-41de-a7c5-d4e041d265c4",
            "port": "9f5a1c91-1b93-4609-877c-816ed8fd0871"
          },
          "size": 8
        },
        {
          "source": {
            "block": "7a1c07ac-1d0b-4442-a935-2e8ad4393946",
            "port": "out"
          },
          "target": {
            "block": "44e616bb-429c-4eec-b525-a9eeabfdc208",
            "port": "325fbba1-e929-4921-a644-95f918e6e4ee"
          },
          "size": 8
        },
        {
          "source": {
            "block": "8339515f-de7b-405d-a9bc-2ae2cf3a60bb",
            "port": "out"
          },
          "target": {
            "block": "f5afe886-a66d-41de-a7c5-d4e041d265c4",
            "port": "325fbba1-e929-4921-a644-95f918e6e4ee"
          },
          "size": 8
        },
        {
          "source": {
            "block": "0af11f14-0947-410d-8edc-d9353dd99c05",
            "port": "out"
          },
          "target": {
            "block": "44e616bb-429c-4eec-b525-a9eeabfdc208",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          }
        },
        {
          "source": {
            "block": "0af11f14-0947-410d-8edc-d9353dd99c05",
            "port": "out"
          },
          "target": {
            "block": "f5afe886-a66d-41de-a7c5-d4e041d265c4",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          }
        },
        {
          "source": {
            "block": "cc17efd1-c45e-4c9f-aaa7-9c8c6350f034",
            "port": "out"
          },
          "target": {
            "block": "55f1da31-f235-4539-aa91-1f877603b4b2",
            "port": "3c3f12a4-f58e-41fe-80b0-17336ff5e396"
          }
        }
      ]
    }
  },
  "dependencies": {
    "264d0d5e8a6c308d640a1681825b9d575880a359": {
      "package": {
        "name": "Decodificador-10bitBCD-3charASCII",
        "version": "0.1",
        "description": "Decodificador de BCD a ASCII",
        "author": "Carlos Jesús Venegas Arrabé",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22288.783%22%20height=%22288.031%22%20viewBox=%220%200%2076.407136%2076.208176%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22red%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%22.533%22/%3E%3C/marker%3E%3C/defs%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu%22%20x=%2272.944%22%20y=%2295.339%22%20font-weight=%22400%22%20font-size=%2232.213%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20stroke-width=%222.013%22%20transform=%22translate(-63.7%20-72.5)%22%3E%3Ctspan%20x=%2272.944%22%20y=%2295.339%22%20style=%22-inkscape-font-specification:'ubuntu%20Medium'%22%20font-weight=%22500%22%3EBCD%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu%22%20x=%2263.538%22%20y=%22148.225%22%20font-weight=%22400%22%20font-size=%2232.213%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%20stroke-width=%222.013%22%20transform=%22translate(-63.7%20-72.5)%22%3E%3Ctspan%20x=%2263.538%22%20y=%22148.225%22%20style=%22-inkscape-font-specification:'ubuntu%20Medium'%22%20font-weight=%22500%22%3EASCII%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M104.608%2098.985V115.1%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223.969%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22bevel%22%20marker-end=%22url(#a)%22%20transform=%22translate(-63.7%20-72.5)%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3c3f12a4-f58e-41fe-80b0-17336ff5e396",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 96
              }
            },
            {
              "id": "3a016e31-b3e6-4c60-b068-b59d5dfaae1d",
              "type": "basic.output",
              "data": {
                "name": "3char_ascii",
                "range": "[23:0]",
                "size": 24
              },
              "position": {
                "x": 1016,
                "y": 280
              }
            },
            {
              "id": "9f22719b-3cf6-4d6f-96dd-daef173c3658",
              "type": "basic.input",
              "data": {
                "name": "10bit_BCD",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": 8,
                "y": 456
              }
            },
            {
              "id": "3ac06479-95f8-4383-985f-39034110a891",
              "type": "basic.code",
              "data": {
                "code": "/* *****************************************************************************\n * 10bits BCD to ASCII decoder (3digit numbers)\n *\n * Author:  Carlos Jesus Venegas Arrabe\n * Project page: https://github.com/charliva/icecrystal\n * ************************************************************************** */\n \nlocalparam RESOLUTION =  20;\nlocalparam X2RESOLUTION = 2*RESOLUTION;\nlocalparam RESOLUTION_C = 2**RESOLUTION;\n//Trick to round up (X-1)/Y+1\nlocalparam RESOLUTION_C_10 = (RESOLUTION_C-1)/10+1;\nlocalparam RESOLUTION_C_100 = (RESOLUTION_C-1)/100+1;\n\nreg [X2RESOLUTION*2-1:0] buffer_value [0:4];\nreg [X2RESOLUTION*2-1:0] buffer_value_aux [0:4];\n\n\nreg [23:0] ascii_3chars=\"000\";\n\n\nalways @(posedge clk)begin\n        \n        /* Extraemos cada dígito aislando cada parte decimal\n           Le sumamos 48  que es el código ascii para el 0\n           el resto de dígitos se incrementan en 1.\n           De forma \"matemática humana\" la fórmula sera:\n        \n            ascii_3chars[23:16]<=((number_3digit/100)%10)+48; //--Centenas\n            ascii_3chars[15:8]<=((number_3digit/10)%10)+48;   //--Decenas\n            ascii_3chars[7:0]<=((number_3digit)%10)+48;       //--Unidades\n        */\n             \n        //--Centenas\n        buffer_value[2] = ((value<<RESOLUTION)*RESOLUTION_C_100)>>X2RESOLUTION;\n        buffer_value_aux[2] = ( ( (((buffer_value[2]<<RESOLUTION) * RESOLUTION_C_10) >>X2RESOLUTION) <<1) + ( (((buffer_value[2]<<RESOLUTION) *RESOLUTION_C_10) >>X2RESOLUTION) <<3) );\n        ascii_3chars[23:16]=(buffer_value[2] - buffer_value_aux[2])+48;   \n                \n        //--Decenas\n        buffer_value[3] = ((value<<RESOLUTION)*RESOLUTION_C_10)>>X2RESOLUTION;\n        buffer_value_aux[3] = ( ( (((buffer_value[3]<<RESOLUTION) * RESOLUTION_C_10) >>X2RESOLUTION) <<1) + ( (((buffer_value[3]<<RESOLUTION) * RESOLUTION_C_10) >>X2RESOLUTION) <<3) );\n        ascii_3chars[15:8]=(buffer_value[3] - buffer_value_aux[3] )+48;   \n\n        //--Unidades\n        buffer_value[4] = ( ( (((value<<RESOLUTION) * RESOLUTION_C_10) >>X2RESOLUTION) <<1) + ( (((value<<RESOLUTION) * RESOLUTION_C_10) >>X2RESOLUTION) <<3) );\n        ascii_3chars[7:0]=(value - buffer_value[4][15:0] )+48;  \n        \nend",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "value",
                      "range": "[9:0]",
                      "size": 10
                    }
                  ],
                  "out": [
                    {
                      "name": "ascii_3chars",
                      "range": "[23:0]",
                      "size": 24
                    }
                  ]
                }
              },
              "position": {
                "x": 236,
                "y": -56
              },
              "size": {
                "width": 632,
                "height": 728
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9f22719b-3cf6-4d6f-96dd-daef173c3658",
                "port": "out"
              },
              "target": {
                "block": "3ac06479-95f8-4383-985f-39034110a891",
                "port": "value"
              },
              "size": 10
            },
            {
              "source": {
                "block": "3c3f12a4-f58e-41fe-80b0-17336ff5e396",
                "port": "out"
              },
              "target": {
                "block": "3ac06479-95f8-4383-985f-39034110a891",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "3ac06479-95f8-4383-985f-39034110a891",
                "port": "ascii_3chars"
              },
              "target": {
                "block": "3a016e31-b3e6-4c60-b068-b59d5dfaae1d",
                "port": "in"
              },
              "size": 24
            }
          ]
        }
      }
    },
    "6672c50c7c4897b7aba02ae416e7b23a02e33dc2": {
      "package": {
        "name": "Join-2-8",
        "version": "1",
        "description": "Agregador de buses de 2 y 8 bits a uno de 10bits",
        "author": "Richard Hidalgo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2245.277%22%20viewBox=%220%200%2072.930084%2042.447511%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.703%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.703%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2017.731H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.226%22%20y=%2242.448%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.226%22%20y=%2242.448%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "dcf0f87d-def1-47ae-a6a4-cf48ba3a8644",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 240
              }
            },
            {
              "id": "047e6936-4378-4319-bc89-0d8c54b65f00",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[9:0]",
                "size": 10
              },
              "position": {
                "x": 704,
                "y": 288
              }
            },
            {
              "id": "84967688-837c-4c8b-95ac-5c30e1fa20d9",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 136,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1,i0};\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[9:0]",
                      "size": 10
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o"
              },
              "target": {
                "block": "047e6936-4378-4319-bc89-0d8c54b65f00",
                "port": "in"
              },
              "size": 10
            },
            {
              "source": {
                "block": "dcf0f87d-def1-47ae-a6a4-cf48ba3a8644",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i1"
              },
              "size": 2
            },
            {
              "source": {
                "block": "84967688-837c-4c8b-95ac-5c30e1fa20d9",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i0"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "7107c6e6c27b0f740f889cb1b5e7456abd900de1": {
      "package": {
        "name": "Separador-bus-6-1-1",
        "version": "0.1",
        "description": "Separador de bus de 8-bits en 1 buses de 6 bits y dos cables sueltos",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "27160ca1-e35f-4b72-8477-f72081f584d1",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "range": "[7:2]",
                "size": 6
              },
              "position": {
                "x": 584,
                "y": 136
              }
            },
            {
              "id": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "fc133cd5-f895-407c-b9ca-d0792e28e1af",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "fc01470e-ed84-4043-abe4-5051432a2be3",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 584,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o2 = i[7:2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o2",
                      "range": "[7:2]",
                      "size": 6
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "fc133cd5-f895-407c-b9ca-d0792e28e1af",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "fc01470e-ed84-4043-abe4-5051432a2be3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "27160ca1-e35f-4b72-8477-f72081f584d1",
                "port": "in"
              },
              "size": 6
            }
          ]
        }
      }
    },
    "d4bd0427fb21ebb734fc9a18df1fcc2006219425": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 2 cables en un bus de 2-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 144
              }
            },
            {
              "id": "99661aef-c9bf-473e-93c4-8f5edf511d36",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "99661aef-c9bf-473e-93c4-8f5edf511d36",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "3f24c4e25df069cd5404435dc3fc873b8ea398d7": {
      "package": {
        "name": "Separador-24-8 ",
        "version": "1",
        "description": "Separador de bus de 24-bits en tres buses de 8 bits c/u",
        "author": "Richard Hidalgo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "434cf5c4-9398-4e3b-9a5a-b725cd0df7d4",
              "type": "basic.output",
              "data": {
                "name": "o3",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 552,
                "y": 88
              }
            },
            {
              "id": "9f9b58d8-72f1-4832-bfe7-88eb135fa088",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[23:0]",
                "clock": false,
                "size": 24
              },
              "position": {
                "x": -232,
                "y": 128
              }
            },
            {
              "id": "1145528c-56c5-47f6-8024-63e1c390fee1",
              "type": "basic.output",
              "data": {
                "name": "o2",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 424,
                "y": 128
              }
            },
            {
              "id": "47b1abdd-29f6-4892-9295-da7b4c1ab884",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 168
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o3 = i[23:16];\nassign o2 = i[15:8];\nassign o1 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[23:0]",
                      "size": 24
                    }
                  ],
                  "out": [
                    {
                      "name": "o3",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o2",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -72,
                "y": 104
              },
              "size": {
                "width": 256,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9f9b58d8-72f1-4832-bfe7-88eb135fa088",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 24
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "434cf5c4-9398-4e3b-9a5a-b725cd0df7d4",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "47b1abdd-29f6-4892-9295-da7b4c1ab884",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "1145528c-56c5-47f6-8024-63e1c390fee1",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "359a555a147b0afd9d84e4a720ec84b7cdfbc034": {
      "package": {
        "name": "Mux 2 a 1 de 8 bits",
        "version": "0.0.1",
        "description": "Multiplexor de 2 a 1 de 8 bits",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9f5a1c91-1b93-4609-877c-816ed8fd0871",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": -88
              }
            },
            {
              "id": "325fbba1-e929-4921-a644-95f918e6e4ee",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": 0
              }
            },
            {
              "id": "bf25756a-65a4-4b09-915d-494010d6f4ff",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": -48,
                "y": 0
              }
            },
            {
              "id": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 88
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 2 a 1, \n//-- de 8 bits\n\nreg [7:0] o;\n\nalways @(*) begin\n    case(sel)\n        0: o = i0;\n        1: o = i1;\n        default: o = i0;\n    endcase\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "325fbba1-e929-4921-a644-95f918e6e4ee",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              },
              "size": 8
            },
            {
              "source": {
                "block": "9f5a1c91-1b93-4609-877c-816ed8fd0871",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              },
              "size": 8
            },
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "bf25756a-65a4-4b09-915d-494010d6f4ff",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "2814a1ad2ca9db581a01ec880d388f1ba9523c1b": {
      "package": {
        "name": "Separador-bus-1-5",
        "version": "0.1",
        "description": "Separador de bus de 6-bits en 1 bit y bus de 5 bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ff382b55-361b-4e5c-aba9-8d018d8320a3",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "d3394625-6e06-440a-a47d-c2a06daedcdb",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[5:0]",
                "clock": false,
                "size": 6
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "1679c4a2-c9cd-4327-9967-d81e14d18dda",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "range": "[4:0]",
                "size": 5
              },
              "position": {
                "x": 584,
                "y": 232
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[5];\nassign o0 = i[4:0];\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[5:0]",
                      "size": 6
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0",
                      "range": "[4:0]",
                      "size": 5
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "d3394625-6e06-440a-a47d-c2a06daedcdb",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 6
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "1679c4a2-c9cd-4327-9967-d81e14d18dda",
                "port": "in"
              },
              "size": 5
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "ff382b55-361b-4e5c-aba9-8d018d8320a3",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}