{
  "version": "1.2",
  "package": {
    "name": "DHT22 Check Sum",
    "version": "1.0",
    "description": "DHT22 Check Sum",
    "author": "R-HIDALGO",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22800%22%20height=%22800%22%20viewBox=%220%200%20600%20600%22%20preserveAspectRatio=%22xMinYMin%20slice%22%3E%3Cdefs%20id=%22svgEditorDefs%22%3E%3Cstyle%3E#svg_6:hover%7Bstroke:none%7D%3C/style%3E%3Cpattern%20id=%22svgEditorGrid2%22%20patternUnits=%22userSpaceOnUse%22%20width=%2210%22%20height=%2210%22%20viewBox=%220%200%2010%2010%22%3E%3Cg%20transform=%22scale(.1)%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.4%22%3Etroisieme%20niveau%2010%201%3Cg%20stroke-dasharray=%222%208%22%3E%3Cpath%20d=%22M-1%200h102M-1%2010h102M-1%2020h102M-1%2030h102M-1%2040h102M-1%2050h102M-1%2060h102M-1%2070h102M-1%2080h102M-1%2090h102M-1%20100h102M0-1v102M10-1v102M20-1v102M30-1v102M40-1v102M50-1v102M60-1v102M70-1v102M80-1v102M90-1v102M100-1v102%22/%3E%3C/g%3Edeuxieme%20niveau%2050/3%3Cg%20stroke-dasharray=%226%2044%22%3E%3Cpath%20d=%22M-3%200h106M-3%2050h106M-3%20100h106M0-3v106M50-3v106M100-3v106%22/%3E%3C/g%3Epremier%20niveau%20100/5%3Cg%20stroke-dasharray=%2210%2090%22%3E%3Cpath%20d=%22M-5%200h110M-5%20100h110M0-5v119M100-5v110%22/%3E%3C/g%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Cpath%20id=%22svgEditorBackground%22%20stroke=%22#f0f%22%20fill=%22url(#svgEditorGrid2)%22%20d=%22M0%200h600v600H0z%22/%3E%3Cg%20id=%22Nivel%2020%22%20transform=%22matrix(.34831%200%200%20.4807%20361.009%2058.978)%22%3E%3Ctitle%3Ebackground%3C/title%3E%3Cpath%20fill=%22none%22%20id=%22canvas_background%22%20transform=%22matrix(2.65126%20.00256%20-.00636%201.9723%20849.857%2053.66)%22%20stroke=%22#fff%22%20d=%22M-697.416-76.093h629.149v614.329h-629.149z%22/%3E%3C/g%3E%3Cg%20id=%22Nivel%2010%22%20transform=%22matrix(.63748%200%200%20.63748%20357.005%2054.583)%22%3E%3Ctitle%3ELayer%201%3C/title%3E%3Cpath%20id=%22Forma%20del%20Fondo%22%20fill=%22#FFDC69%22%20d=%22M312%200H112C94.328%200%2080%2014.328%2080%2032v8H32C14.328%2040%200%2054.328%200%2072v40c0%2017.672%2014.328%2032%2032%2032h48v192c0%2017.68%2014.32%2032%2032%2032h48c0%2017.672%2014.328%2032%2032%2032h96c17.672%200%2032-14.328%2032-32h48c17.672%200%2032-14.328%2032-32V80L320%200h-8zm-40%2072c0-17.672-14.328-32-32-32%2017.68%200%2032%2014.32%2032%2032zm0%2040c0%2017.68-14.32%2032-32%2032%2017.672%200%2032-14.328%2032-32z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.662)%22/%3E%3Cpath%20id=%22Esquina%22%20fill=%22#FFB855%22%20d=%22M320%200h-8v56c0%2017.672%2014.328%2032%2032%2032h56v-8L320%200z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.98)%22/%3E%3Cg%20id=%22Texto%20centro%22%3E%3Ctext%20stroke=%22null%22%20transform=%22matrix(4.36933%20-.021%20.03204%206.66588%20-1060.54%20-903.908)%22%20font-size=%2224%22%20id=%22svg_29%22%20y=%22203.985%22%20x=%22167.919%22%20fill-opacity=%22null%22%20stroke-opacity=%22null%22%20stroke-width=%220%22%20font-family=%22Arial%20#000%22%3ECheck%20Sum%3C/text%3E%3C/g%3E%3Cg%20id=%22Rectangulo%20arriba%22%3E%3Cpath%20id=%22svg_2%22%20fill=%22#FF8C5A%22%20d=%22M272%2072v40c0%2017.672-14.328%2032-32%2032H32c-17.672%200-32-14.328-32-32V72c0-17.672%2014.328-32%2032-32h208c17.672%200%2032%2014.328%2032%2032z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-526.708%20-52.662)%22/%3E%3Ctext%20x=%22-70.572%22%20y=%22250.374%22%20id=%22e1_texte%22%20transform=%22translate(-279.089%20-557.521)%20scale(3.04826)%22%20fill=%22#fff%22%20font-family=%22Arial%20Black%22%20font-size=%2248%22%3EDHT22%3C/text%3E%3C/g%3E%3Cg%20id=%22Cuadro%20abajo%22%3E%3Cpath%20id=%22svg_3%22%20fill=%22#FEEC9F%22%20d=%22M288%20400h-96c-17.672%200-32-14.328-32-32v-80c0-17.672%2014.328-32%2032-32h96c17.672%200%2032%2014.328%2032%2032v80c0%2017.672-14.328%2032-32%2032z%22%20transform=%22matrix(2.21284%20-.01064%20.01064%202.21284%20-529.245%20-52.662)%22/%3E%3Cpath%20d=%22M62.766%2082.251c-35.347%200-64%2028.653-64%2064s28.653%2064%2064%2064%2064-28.653%2064-64-28.653-64-64-64zm39.92%2064.08a7.92%207.92%200%200%201-7.92%207.92h-24v24a7.92%207.92%200%200%201-7.92%207.92h-.16a7.92%207.92%200%200%201-7.92-7.92v-24h-24a7.92%207.92%200%200%201-7.92-7.92v-.16a7.92%207.92%200%200%201%207.92-7.92h24v-24a7.92%207.92%200%200%201%207.92-7.92h.16a7.92%207.92%200%200%201%207.92%207.92v24h24a7.92%207.92%200%200%201%207.92%207.92v.16z%22%20id=%22e13_shape%22%20transform=%22translate(-129.767%20354.236)%20scale(2.19109)%22%20fill=%22#bc8f8f%22%20stroke=%22#000%22%20vector-effect=%22non-scaling-stroke%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "5ae6e8f4-30b2-426f-b271-4b060152764b",
          "type": "basic.output",
          "data": {
            "name": "split4",
            "range": "[39:32]",
            "pins": [
              {
                "index": "39",
                "name": "",
                "value": ""
              },
              {
                "index": "38",
                "name": "",
                "value": ""
              },
              {
                "index": "37",
                "name": "",
                "value": ""
              },
              {
                "index": "36",
                "name": "",
                "value": ""
              },
              {
                "index": "35",
                "name": "",
                "value": ""
              },
              {
                "index": "34",
                "name": "",
                "value": ""
              },
              {
                "index": "33",
                "name": "",
                "value": ""
              },
              {
                "index": "32",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": -96
          }
        },
        {
          "id": "f1322e54-6495-483e-8b6d-82286528b0eb",
          "type": "basic.output",
          "data": {
            "name": "split3",
            "range": "[31:24]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 616,
            "y": -24
          }
        },
        {
          "id": "f439871a-0390-49c2-8684-ea74fdb9aa71",
          "type": "basic.output",
          "data": {
            "name": "split2",
            "range": "[23:16]",
            "pins": [
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 40
          }
        },
        {
          "id": "ec4858e8-3fc9-4bd2-b426-01e7ce54e8c0",
          "type": "basic.output",
          "data": {
            "name": "split1",
            "range": "[15:08]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 720,
            "y": 96
          }
        },
        {
          "id": "8c6bb258-d521-4f9a-b011-b8fed4e74523",
          "type": "basic.input",
          "data": {
            "name": "data",
            "range": "[39:0]",
            "pins": [
              {
                "index": "39",
                "name": "",
                "value": ""
              },
              {
                "index": "38",
                "name": "",
                "value": ""
              },
              {
                "index": "37",
                "name": "",
                "value": ""
              },
              {
                "index": "36",
                "name": "",
                "value": ""
              },
              {
                "index": "35",
                "name": "",
                "value": ""
              },
              {
                "index": "34",
                "name": "",
                "value": ""
              },
              {
                "index": "33",
                "name": "",
                "value": ""
              },
              {
                "index": "32",
                "name": "",
                "value": ""
              },
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 240,
            "y": 256
          }
        },
        {
          "id": "160a689e-1c25-41ae-96b7-bc39e9942d60",
          "type": "basic.output",
          "data": {
            "name": "check_Ok",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1688,
            "y": 320
          }
        },
        {
          "id": "141a2b73-f839-42a0-9320-800dacacce55",
          "type": "8e716241f9031ec72c688c2e57b4be3613c7792f",
          "position": {
            "x": 400,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "252274d8-ac1a-4375-86dc-26cdefa2428e",
          "type": "36136f5402eda12dae09f970a125a3f06c4bff93",
          "position": {
            "x": 776,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f267e19e-612c-4fdb-a7a5-7b1f35c55274",
          "type": "a1677ded7649846533ad05ea22617264be26d7a6",
          "position": {
            "x": 1160,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "60efba1b-1cd6-40f6-be04-407e170e7717",
          "type": "36136f5402eda12dae09f970a125a3f06c4bff93",
          "position": {
            "x": 776,
            "y": 280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "83890306-030c-4491-a6bb-a2b2a86de92d",
          "type": "143b919faeea38407d49477d7e7a9e9050b95aee",
          "position": {
            "x": 960,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "aef3a04f-f27e-4d5b-8b8c-2e46c7df31ca",
          "type": "143b919faeea38407d49477d7e7a9e9050b95aee",
          "position": {
            "x": 960,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0c625b67-5e3c-4512-816e-1c4293949dae",
          "type": "30642ba777f1410761bdca7c59ff4dfcedf07816",
          "position": {
            "x": 1312,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "93fb8581-6ec6-4dbb-bd77-8c40c569e108",
          "type": "a21ae074d2c09482490562f883cd12ad8ed42a80",
          "position": {
            "x": 1536,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4446b86e-1918-4307-80ce-10f032e30a77",
          "type": "basic.info",
          "data": {
            "info": "Solo se conservan los ultimos 8 bits de la suma para efectuar la comparacion con el check sum",
            "readonly": true
          },
          "position": {
            "x": 1160,
            "y": 192
          },
          "size": {
            "width": 256,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "1b32c84c-4756-4620-b6bf-eb31977721c5"
          },
          "target": {
            "block": "252274d8-ac1a-4375-86dc-26cdefa2428e",
            "port": "0305dec9-9a1c-41fc-9cb3-c1fc7a3b8162"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "365f1d7e-025e-44e2-9e5a-cf6f2463fdbe"
          },
          "target": {
            "block": "252274d8-ac1a-4375-86dc-26cdefa2428e",
            "port": "113cd79e-1b76-4860-b465-34306703725a"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "7704a468-84db-4e5a-8df7-636dcde42303"
          },
          "target": {
            "block": "60efba1b-1cd6-40f6-be04-407e170e7717",
            "port": "113cd79e-1b76-4860-b465-34306703725a"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "83890306-030c-4491-a6bb-a2b2a86de92d",
            "port": "2586e5e0-50fe-4d5e-8bd1-8c3088387740"
          },
          "target": {
            "block": "f267e19e-612c-4fdb-a7a5-7b1f35c55274",
            "port": "11f7035a-348b-4157-baef-441224da4fae"
          },
          "vertices": [],
          "size": 9
        },
        {
          "source": {
            "block": "252274d8-ac1a-4375-86dc-26cdefa2428e",
            "port": "499982c7-82a1-4242-bd6b-8c451083ca95"
          },
          "target": {
            "block": "83890306-030c-4491-a6bb-a2b2a86de92d",
            "port": "3626259f-60dd-47d8-bbce-56b750dd45dc"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "252274d8-ac1a-4375-86dc-26cdefa2428e",
            "port": "eb43abda-e818-4a4a-a2dd-890d780ac19a"
          },
          "target": {
            "block": "83890306-030c-4491-a6bb-a2b2a86de92d",
            "port": "eeddf211-82b8-4a84-aae9-8d53b99432b7"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "aef3a04f-f27e-4d5b-8b8c-2e46c7df31ca",
            "port": "2586e5e0-50fe-4d5e-8bd1-8c3088387740"
          },
          "target": {
            "block": "f267e19e-612c-4fdb-a7a5-7b1f35c55274",
            "port": "6ab34e32-0417-47ee-8f27-3b01d6a6ad75"
          },
          "vertices": [],
          "size": 9
        },
        {
          "source": {
            "block": "60efba1b-1cd6-40f6-be04-407e170e7717",
            "port": "499982c7-82a1-4242-bd6b-8c451083ca95"
          },
          "target": {
            "block": "aef3a04f-f27e-4d5b-8b8c-2e46c7df31ca",
            "port": "3626259f-60dd-47d8-bbce-56b750dd45dc"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "60efba1b-1cd6-40f6-be04-407e170e7717",
            "port": "eb43abda-e818-4a4a-a2dd-890d780ac19a"
          },
          "target": {
            "block": "aef3a04f-f27e-4d5b-8b8c-2e46c7df31ca",
            "port": "eeddf211-82b8-4a84-aae9-8d53b99432b7"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f267e19e-612c-4fdb-a7a5-7b1f35c55274",
            "port": "9b30bdc9-c177-45aa-9583-959a564442cc"
          },
          "target": {
            "block": "0c625b67-5e3c-4512-816e-1c4293949dae",
            "port": "2f03fe29-0aa6-4156-afa1-0ca82009f948"
          },
          "vertices": [],
          "size": 9
        },
        {
          "source": {
            "block": "0c625b67-5e3c-4512-816e-1c4293949dae",
            "port": "3c1a11dd-a83c-4311-a11f-95fbd9a7c8f3"
          },
          "target": {
            "block": "93fb8581-6ec6-4dbb-bd77-8c40c569e108",
            "port": "830a8898-8b48-4418-bff5-9e51370037d4"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "c0c17e94-7a74-4a3c-9f59-bde3e290761b"
          },
          "target": {
            "block": "93fb8581-6ec6-4dbb-bd77-8c40c569e108",
            "port": "66770249-8f14-4f0c-b645-56f2f2ffc1b2"
          },
          "vertices": [
            {
              "x": 592,
              "y": 432
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "b6dfa07c-93a2-482f-b072-fa87a7885745"
          },
          "target": {
            "block": "60efba1b-1cd6-40f6-be04-407e170e7717",
            "port": "0305dec9-9a1c-41fc-9cb3-c1fc7a3b8162"
          },
          "size": 8
        },
        {
          "source": {
            "block": "8c6bb258-d521-4f9a-b011-b8fed4e74523",
            "port": "out"
          },
          "target": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "5992c961-725a-4d4d-a496-d8d1eb6f8f36"
          },
          "size": 40
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "7704a468-84db-4e5a-8df7-636dcde42303"
          },
          "target": {
            "block": "ec4858e8-3fc9-4bd2-b426-01e7ce54e8c0",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "b6dfa07c-93a2-482f-b072-fa87a7885745"
          },
          "target": {
            "block": "f439871a-0390-49c2-8684-ea74fdb9aa71",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "365f1d7e-025e-44e2-9e5a-cf6f2463fdbe"
          },
          "target": {
            "block": "f1322e54-6495-483e-8b6d-82286528b0eb",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "141a2b73-f839-42a0-9320-800dacacce55",
            "port": "1b32c84c-4756-4620-b6bf-eb31977721c5"
          },
          "target": {
            "block": "5ae6e8f4-30b2-426f-b271-4b060152764b",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "93fb8581-6ec6-4dbb-bd77-8c40c569e108",
            "port": "0344dacc-8583-456b-b377-8cb4ab97cf94"
          },
          "target": {
            "block": "160a689e-1c25-41ae-96b7-bc39e9942d60",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "8e716241f9031ec72c688c2e57b4be3613c7792f": {
      "package": {
        "name": "Split40",
        "version": "1",
        "description": "40 bits split in groups of 8 bits",
        "author": "R. Hidalgo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2276.774%22%20height=%2240.827%22%20viewBox=%220%200%2071.975643%2038.275359%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2264.884%22%20y=%2237.391%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.884%22%20y=%2237.391%22%20style=%22line-height:1.25%22%20font-size=%229.594%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2265.169%22%20y=%227.752%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20x=%2265.169%22%20y=%227.752%22%20style=%22line-height:1.25%22%20font-size=%229.594%22%3EL%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M4.688%2018.867H39.45%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%229.375%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M39.71%2020.07l10.023-10.024h21.07%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.344%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M39.71%2018.372l10.023%2010.023h21.07M42.65%2019.517c9.367.587%2018.92-.266%2028.065.042%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.344%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1b32c84c-4756-4620-b6bf-eb31977721c5",
              "type": "basic.output",
              "data": {
                "name": "o4",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 776,
                "y": 200
              }
            },
            {
              "id": "365f1d7e-025e-44e2-9e5a-cf6f2463fdbe",
              "type": "basic.output",
              "data": {
                "name": "o3",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 776,
                "y": 240
              }
            },
            {
              "id": "5992c961-725a-4d4d-a496-d8d1eb6f8f36",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[39:0]",
                "clock": false,
                "size": 40
              },
              "position": {
                "x": 232,
                "y": 280
              }
            },
            {
              "id": "b6dfa07c-93a2-482f-b072-fa87a7885745",
              "type": "basic.output",
              "data": {
                "name": "o2",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 776,
                "y": 280
              }
            },
            {
              "id": "7704a468-84db-4e5a-8df7-636dcde42303",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 776,
                "y": 320
              }
            },
            {
              "id": "c0c17e94-7a74-4a3c-9f59-bde3e290761b",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 776,
                "y": 360
              }
            },
            {
              "id": "6edbcf08-fe76-4983-9e56-c056740e4e65",
              "type": "basic.code",
              "data": {
                "code": "assign o4 = i[39:32];\nassign o3 = i[31:24];\nassign o2 = i[23:16];\nassign o1 = i[15:8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[39:0]",
                      "size": 40
                    }
                  ],
                  "out": [
                    {
                      "name": "o4",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o3",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o2",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 216
              },
              "size": {
                "width": 280,
                "height": 184
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "5992c961-725a-4d4d-a496-d8d1eb6f8f36",
                "port": "out"
              },
              "target": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "i"
              },
              "size": 40
            },
            {
              "source": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "o0"
              },
              "target": {
                "block": "c0c17e94-7a74-4a3c-9f59-bde3e290761b",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "o1"
              },
              "target": {
                "block": "7704a468-84db-4e5a-8df7-636dcde42303",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "o2"
              },
              "target": {
                "block": "b6dfa07c-93a2-482f-b072-fa87a7885745",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "o3"
              },
              "target": {
                "block": "365f1d7e-025e-44e2-9e5a-cf6f2463fdbe",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "6edbcf08-fe76-4983-9e56-c056740e4e65",
                "port": "o4"
              },
              "target": {
                "block": "1b32c84c-4756-4620-b6bf-eb31977721c5",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "36136f5402eda12dae09f970a125a3f06c4bff93": {
      "package": {
        "name": "sum-2p-8bits-carry",
        "version": "0.1",
        "description": "Sumador  de 8 bits, con acarreo",
        "author": "Juan González-Gómez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22208.285%22%20height=%22208.61%22%20viewBox=%220%200%20195.2669%20195.57218%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-33.052%22%20y=%22195.572%22%20font-weight=%22400%22%20font-size=%22311.941%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20stroke-width=%224.441%22%3E%3Ctspan%20x=%22-33.052%22%20y=%22195.572%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "eb43abda-e818-4a4a-a2dd-890d780ac19a",
              "type": "basic.output",
              "data": {
                "name": "c"
              },
              "position": {
                "x": 816,
                "y": 80
              }
            },
            {
              "id": "0305dec9-9a1c-41fc-9cb3-c1fc7a3b8162",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 200,
                "y": 176
              }
            },
            {
              "id": "499982c7-82a1-4242-bd6b-8c451083ca95",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 832,
                "y": 264
              }
            },
            {
              "id": "113cd79e-1b76-4860-b465-34306703725a",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 200,
                "y": 264
              }
            },
            {
              "id": "a8d15f9d-bba5-432f-b698-17964638c83a",
              "type": "basic.code",
              "data": {
                "code": "wire [8:0] temp;\nassign temp = {1'b0, a} + {1'b0, b};\nassign s = temp[7:0];\nassign c = temp[8];\n//--test",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "b",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    },
                    {
                      "name": "s",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 192
              },
              "size": {
                "width": 336,
                "height": 136
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "c"
              },
              "target": {
                "block": "eb43abda-e818-4a4a-a2dd-890d780ac19a",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "113cd79e-1b76-4860-b465-34306703725a",
                "port": "out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "b"
              },
              "size": 8
            },
            {
              "source": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "s"
              },
              "target": {
                "block": "499982c7-82a1-4242-bd6b-8c451083ca95",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "0305dec9-9a1c-41fc-9cb3-c1fc7a3b8162",
                "port": "out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "a"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "a1677ded7649846533ad05ea22617264be26d7a6": {
      "package": {
        "name": "sum-2p-9bits",
        "version": "0.1",
        "description": "Sumador  de 9 bits (sin acarreo)",
        "author": "Juan González-Gómez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22208.285%22%20height=%22208.61%22%20viewBox=%220%200%20195.2669%20195.57218%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-33.052%22%20y=%22195.572%22%20font-weight=%22400%22%20font-size=%22311.941%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20stroke-width=%224.441%22%3E%3Ctspan%20x=%22-33.052%22%20y=%22195.572%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "11f7035a-348b-4157-baef-441224da4fae",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[8:0]",
                "clock": false,
                "size": 9
              },
              "position": {
                "x": 200,
                "y": 176
              }
            },
            {
              "id": "9b30bdc9-c177-45aa-9583-959a564442cc",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[8:0]",
                "size": 9
              },
              "position": {
                "x": 672,
                "y": 192
              }
            },
            {
              "id": "6ab34e32-0417-47ee-8f27-3b01d6a6ad75",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[8:0]",
                "clock": false,
                "size": 9
              },
              "position": {
                "x": 200,
                "y": 240
              }
            },
            {
              "id": "a8d15f9d-bba5-432f-b698-17964638c83a",
              "type": "basic.code",
              "data": {
                "code": "assign s = a + b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[8:0]",
                      "size": 9
                    },
                    {
                      "name": "b",
                      "range": "[8:0]",
                      "size": 9
                    }
                  ],
                  "out": [
                    {
                      "name": "s",
                      "range": "[8:0]",
                      "size": 9
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 192
              },
              "size": {
                "width": 216,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "6ab34e32-0417-47ee-8f27-3b01d6a6ad75",
                "port": "out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "b"
              },
              "size": 9
            },
            {
              "source": {
                "block": "11f7035a-348b-4157-baef-441224da4fae",
                "port": "out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "a"
              },
              "size": 9
            },
            {
              "source": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "s"
              },
              "target": {
                "block": "9b30bdc9-c177-45aa-9583-959a564442cc",
                "port": "in"
              },
              "size": 9
            }
          ]
        }
      }
    },
    "143b919faeea38407d49477d7e7a9e9050b95aee": {
      "package": {
        "name": "Join-1-8",
        "version": "1",
        "description": "Agregador de buses de 1 y 5 bits a uno de 9 bits",
        "author": "Richard Hidalgo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2245.277%22%20viewBox=%220%200%2072.930084%2042.447511%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.703%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.703%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2017.731H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.226%22%20y=%2242.448%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.226%22%20y=%2242.448%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "eeddf211-82b8-4a84-aae9-8d53b99432b7",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 240
              }
            },
            {
              "id": "2586e5e0-50fe-4d5e-8bd1-8c3088387740",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[8:0]",
                "size": 9
              },
              "position": {
                "x": 704,
                "y": 288
              }
            },
            {
              "id": "3626259f-60dd-47d8-bbce-56b750dd45dc",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 136,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1,i0};\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[8:0]",
                      "size": 9
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o"
              },
              "target": {
                "block": "2586e5e0-50fe-4d5e-8bd1-8c3088387740",
                "port": "in"
              },
              "size": 9
            },
            {
              "source": {
                "block": "eeddf211-82b8-4a84-aae9-8d53b99432b7",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "3626259f-60dd-47d8-bbce-56b750dd45dc",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i0"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "30642ba777f1410761bdca7c59ff4dfcedf07816": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 9-bits en uno de 1bit y otro de 8bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "936440b4-6ca6-4345-813f-b4b7eaa3319f",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "2f03fe29-0aa6-4156-afa1-0ca82009f948",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[8:0]",
                "clock": false,
                "size": 9
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "3c1a11dd-a83c-4311-a11f-95fbd9a7c8f3",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 584,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[8:0]",
                      "size": 9
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2f03fe29-0aa6-4156-afa1-0ca82009f948",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 9
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "936440b4-6ca6-4345-813f-b4b7eaa3319f",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "3c1a11dd-a83c-4311-a11f-95fbd9a7c8f3",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "a21ae074d2c09482490562f883cd12ad8ed42a80": {
      "package": {
        "name": "Comparador de dos operandos",
        "version": "0.1",
        "description": "Comparador de dos operandos de 8 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22312.756%22%20height=%22168.82%22%20viewBox=%220%200%20293.20803%20158.26888%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22178.324%22%20y=%22457.047%22%20font-size=%2296.3%22%20transform=%22matrix(4.864%200%200%204.864%20-916.998%20-1997.335)%22%20fill=%22#00f%22%20stroke-width=%22.057%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22178.324%22%20y=%22457.047%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20stroke-width=%22.206%22%3E=%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "830a8898-8b48-4418-bff5-9e51370037d4",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 152,
                "y": 104
              }
            },
            {
              "id": "0344dacc-8583-456b-b377-8cb4ab97cf94",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 616,
                "y": 160
              }
            },
            {
              "id": "66770249-8f14-4f0c-b645-56f2f2ffc1b2",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 152,
                "y": 200
              }
            },
            {
              "id": "9c811723-c900-4ceb-9989-036b071ee3fe",
              "type": "basic.code",
              "data": {
                "code": "assign eq = (a == b);",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "b",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "eq"
                    }
                  ]
                }
              },
              "position": {
                "x": 344,
                "y": 160
              },
              "size": {
                "width": 224,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "eq"
              },
              "target": {
                "block": "0344dacc-8583-456b-b377-8cb4ab97cf94",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "66770249-8f14-4f0c-b645-56f2f2ffc1b2",
                "port": "out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "b"
              },
              "vertices": [
                {
                  "x": 296,
                  "y": 216
                }
              ],
              "size": 8
            },
            {
              "source": {
                "block": "830a8898-8b48-4418-bff5-9e51370037d4",
                "port": "out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "a"
              },
              "size": 8
            }
          ]
        }
      }
    }
  }
}